# 驱动链接 jar 包
driverLocation=C:/Users/Allen/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
# mysql 驱动
driverClassName=com.mysql.jdbc.Driver
# url
url=jdbc:mysql://127.0.0.1:3306/exc?characterEncoding=utf-8
# 用户名
username=root
# 密码
password=123456
# 定义初始链接数
initialSize=0
# 定义最大链接数
maxActive=20
# 定义最大空闲
maxIdle=20
# 定义最小空闲
minIdle=1
# 定义最长等待
maxWait=60000

defaultAutoCommit = true
minEvictableIdleTimeMillis = 3600000